Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Github/Qwiic_Mux_PCA9548A/Hardware/Qwiic Mux.dri

 Date              : 4/20/2018 10:31 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    33
 T02   0.0400inch     1
 T03   0.1300inch     4

Total number of drills: 38

Plotfiles:

 C:/Github/Qwiic_Mux_PCA9548A/Hardware/Qwiic Mux.TXT
